function stats = statsCalc(time, dist, galWater, numTrips, ac)

stats.totalDist = dist.mainCruz + dist.waterDescent +...
    numTrips * (dist.waterCruz + dist.waterDrop  + ...
    dist.waterCruz) + dist.mainCruz + dist.descent;

stats.hooverTime = time.takeoff + time.waterPickup * numTrips + ...
    time.landing;

stats.totalTime = 2 * dist.mainCruz / ac.Vcruz + ...
    dist.waterDescent * 200 + numTrips * ...
    (2 * dist.waterCruz)

%stats.totalTime = stats.totalDist / Vcruz + stats.hooverTime / 60;

stats.galPerHr = galWater * numTrips / stats.totalTime;


end